# JFSQL-demo

./: README.md  pom.xml
src/main/java/com/github/jfsql/demo/: Constants.java  DemoApplication.java  Task.java  TaskController.java  TaskService.java
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/github/jfsql/demo/: DemoApplicationTests.java
